{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "Agent": {
    "DispatcherUrl": "http://192.168.100.28:8084/",
    "Name": "",
    "Location": "",
    "AgentId": ""
  },
  "DownloadWorker": {
    "BootstrapServers": "192.168.100.28:19092",
    "DownloadQueueTopic": "download-queue",
    "ProgressTopic": "download-progress",
    "GroupId": "download-agents",
    "ProgressIntervalMs": 200,
    "MaxDownloadConnections": 8,
    "MinSizeForMultiConnectionBytes": 1048576,
    "MinSegmentSizeBytes": 262144
  },
  "Heartbeat": {
    "BootstrapServers": "192.168.100.28:9092",
    "HeartbeatTopic": "agent-heartbeat",
    "IntervalSeconds": 30
  }
}
