{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "Kafka": { "BootstrapServers": "localhost:9092" },
  "KafkaConsumer": { "BootstrapServers": "localhost:9092" },
  "AgentHeartbeat": { "BootstrapServers": "localhost:9092" }
}
