{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "Kafka": { "BootstrapServers": "192.168.100.28:19092" },
  "KafkaConsumer": { "BootstrapServers": "192.168.100.28:19092" },
  "AgentHeartbeat": { "BootstrapServers": "192.168.100.28:19092" }
}
